<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SCOM_Availability_Dashboard</defaultLandingTab>
    <label>Heartbeat Report</label>
    <tab>SCOM_Server__c</tab>
    <tab>SCOM_Performance__c</tab>
    <tab>SCOM_Availability__c</tab>
    <tab>SCOM_Change_Request__c</tab>
    <tab>SCOM_Availability_Dashboard</tab>
    <tab>SCOM_Performance_Dashboard</tab>
    <tab>Application_Status</tab>
    <tab>SCOM_Application_Status__c</tab>
</CustomApplication>
