<apex:page showHeader="true" sidebar="true" standardStylesheets="false" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0" controller="Husky_HeartbeatApplicationStatusCtrl">
	<head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>Husky System Heartbeat Report</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="x-ua-compatible" content="ie=edge"/>
      <apex:stylesheet value="{!URLFOR($Resource.SLDS213, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
      <apex:includeScript value="https://code.jquery.com/jquery-3.1.1.min.js"/>
  </head>

  <!-- Custom Page Style -->
  <style type="text/css">

  #performanceStatusIndCriticalityWrapper {
      position: absolute;
      display: inline-block;
      right: 3px;
  }

  #performanceStatusIndCriticality {
      background-color: #000;
      box-shadow: 0 0 5px rgba(0,0,0, .8);
      overflow: hidden;
      border-radius: 15px;
      width: 64px;
      height: 21px;
      display: inline-flex;
      right: 5px;
    }

    #performanceStatusIndCriticality span {
      border-radius: 15px;
      display: inline-block;
      height: 15px;
      width: 15px;
      margin: 3px;
      opacity: .3;
      vertical-align: middle;
    }

    /*! Status colours */
    #green    { background-color: lime; }
    #orange  { background-color: orange; }
    #red  { background-color: red; }

    /*! Active states */
    #performanceStatusIndCriticality span.active    { opacity: 1; }
    #performanceStatusIndCriticality #red.active    { box-shadow: 0 0 10px red; }
    #performanceStatusIndCriticality #orange.active    { box-shadow: 0 0 10px orange; }
    #performanceStatusIndCriticality #green.active  { box-shadow: 0 0 10px green; background-color: lime; }

    #performanceStatusIndServer span.active    { opacity: 1; }
    #performanceStatusIndServer #red.active    { box-shadow: 0 0 10px red; }
    #performanceStatusIndServer #orange.active  { box-shadow: 0 0 10px orange; }
    #performanceStatusIndServer #green.active  { box-shadow: 0 0 10px green; background-color: lime; }

    #performanceStatusIndServer {
      background-color: #000;
      box-shadow: 0 0 5px rgba(0,0,0, .8);
      overflow: hidden;
      border-radius:15px;
      width: 68px;
      height: 21px;
    }

    #performanceStatusIndServer span {
      border-radius: 15px;
      display: inline-block;
      height: 15px;
      width: 15px;
      margin:3px;
      margin-right: 2px;
      opacity: .3;
      vertical-align: middle;
    }

    .text-center {
        text-align: center !important;
    }

    .criticalityTitleText {
      margin-left: 3px;
    }

    @media only screen and (max-width: 375px) {
      .criticalityTitleText {
        margin-left: 3px;
        display:block;
        width: 100px;
        word-wrap:break-word;
      }
    }
  </style>

  <body>

    <!-- REQUIRED SLDS WRAPPER -->
    <div class="huskyenergy" role="banner">

      <!-- MASTHEAD -->
      <h1 class="slds-text-heading--large slds-m-bottom--large">
        Application Status
      </h1>
      <!-- / MASTHEAD -->

      <!-- PRIMARY CONTENT WRAPPER -->
        <table class="slds-table slds-table--bordered slds-table--cell-buffer">
          <thead>
            <tr class="slds-text-title--caps">
              <td scope="col" class="slds-cell-wrap">
                <h5 class="font-size-heading-x-small">{!$ObjectType.SCOM_Application_Status__c.fields.Name.label}</h5>
              </td>
              <th scope="col" class="slds-cell-wrap">
                {!$ObjectType.SCOM_Application_Status__c.fields.Message__c.label}
              </th>
              <th scope="col" class="slds-cell-wrap">
                {!$ObjectType.SCOM_Application_Status__c.fields.Date__c.label}
              </th>
              <th scope="col" class="slds-cell-wrap slds-cell-shrink text-center">
                {!$ObjectType.SCOM_Application_Status__c.fields.Status__c.label}
              </th>
            </tr>
          </thead>
          <tbody>
            <apex:repeat value="{!applicationStatusList}" var="applicationStatus">
              <tr>
                <th scope="row" class="slds-cell-wrap" data-label="{!$ObjectType.SCOM_Application_Status__c.fields.Name.label}">
                  <apex:outputLink value="/{!applicationStatus.Id}">{!applicationStatus.Name}</apex:outputLink>
                </th>
                <th scope="row" data-label="{!$ObjectType.SCOM_Application_Status__c.fields.Message__c.label}">
                  {!applicationStatus.Message__c}
                </th>
                <th scope="row" data-label="{!$ObjectType.SCOM_Application_Status__c.fields.Date__c.label}">
                  {!applicationStatus.Date__c}
                </th>
                <th scope="row" data-label="CPU Status">
                  <apex:outputLink value="{!applicationStatus.Kbase_Article__c}">
                    <apex:outputPanel rendered="{!applicationStatus.Status__c != null}">
                        <div id="performanceStatusIndServer">
                          <span id="green" class="{!IF(applicationStatus.Status__c == 'PASS' , 'active', '')}"></span>
                          <span id="orange" class="{!IF(applicationStatus.Status__c == 'WARN' , 'active', '')}"></span>
                          <span id="red" class="{!IF(applicationStatus.Status__c == 'FAIL' , 'active', '')}"></span>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!applicationStatus.Status__c == null}">
                        <div id="performanceStatusIndServer">
                            <span id="green" class="active"></span>
                            <span id="orange"></span>
                            <span id="red"></span>
                          </div>
                    </apex:outputPanel>
                  </apex:outputLink>
                </th>
              </tr>
            </apex:repeat>
          </tbody>
        </table>
      <!-- / PRIMARY CONTENT WRAPPER -->

    </div>
    <!-- / REQUIRED SLDS WRAPPER -->

  </body>
</apex:page>